@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font-family: $lucida
  #content
    margin-top: 50px
    @include centered
    h1
      margin-bottom: 0.5em
      color: $brand
      letter-spacing: -0.05em